INDENT=1
DEDENT=2
FALSE=3
AWAIT=4
ELSE=5
IMPORT=6
PASS=7
NONE=8
BREAK=9
EXCEPT=10
IN=11
RAISE=12
TRUE=13
CLASS=14
FINALLY=15
IS=16
RETURN=17
AND=18
CONTINUE=19
FOR=20
LAMBDA=21
TRY=22
AS=23
DEF=24
FROM=25
NONLOCAL=26
WHILE=27
ASSERT=28
DEL=29
GLOBAL=30
NOT=31
WITH=32
ASYNC=33
ELIF=34
IF=35
OR=36
YIELD=37
PLUS=38
MINUS=39
STAR=40
DOUBLESTAR=41
SLASH=42
DOUBLESLASH=43
PERCENT=44
EQ=45
NEQ=46
LE=47
GE=48
LT=49
GT=50
ASSIGN=51
PLUS_ASSIGN=52
MINUS_ASSIGN=53
STAR_ASSIGN=54
SLASH_ASSIGN=55
DSLASH_ASSIGN=56
PERCENT_ASSIGN=57
POWER_ASSIGN=58
AMP_ASSIGN=59
PIPE_ASSIGN=60
CARET_ASSIGN=61
RSHIFT_ASSIGN=62
LSHIFT_ASSIGN=63
WALRUS=64
AMP=65
PIPE=66
CARET=67
TILDE=68
LSHIFT=69
RSHIFT=70
LPAREN=71
RPAREN=72
LBRACKET=73
RBRACKET=74
LBRACE=75
RBRACE=76
COMMA=77
COLON=78
DOT=79
SEMI=80
AT=81
ARROW=82
ELLIPSIS=83
NAME=84
INT=85
FLOAT=86
STRING=87
COMMENT=88
WS=89
NEWLINE=90
'False'=3
'await'=4
'else'=5
'import'=6
'pass'=7
'None'=8
'break'=9
'except'=10
'in'=11
'raise'=12
'True'=13
'class'=14
'finally'=15
'is'=16
'return'=17
'and'=18
'continue'=19
'for'=20
'lambda'=21
'try'=22
'as'=23
'def'=24
'from'=25
'nonlocal'=26
'while'=27
'assert'=28
'del'=29
'global'=30
'not'=31
'with'=32
'async'=33
'elif'=34
'if'=35
'or'=36
'yield'=37
'+'=38
'-'=39
'*'=40
'**'=41
'/'=42
'//'=43
'%'=44
'=='=45
'!='=46
'<='=47
'>='=48
'<'=49
'>'=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'//='=56
'%='=57
'**='=58
'&='=59
'|='=60
'^='=61
'>>='=62
'<<='=63
':='=64
'&'=65
'|'=66
'^'=67
'~'=68
'<<'=69
'>>'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
','=77
':'=78
'.'=79
';'=80
'@'=81
'->'=82
'...'=83
