token literal names:
null
null
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'&='
'|='
'^='
'>>='
'<<='
':='
'&'
'|'
'^'
'~'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
';'
'@'
'->'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INDENTACION
DESINDENTACION
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
SUMA
RESTA
POR
POTENCIA
DIVISION
DIVISION_ENTERA
MODULO
IGUAL_QUE
DISTINTO_DE
MENOR_O_IGUAL_QUE
MAYOR_O_IGUAL_QUE
MENOR_QUE
MAYOR_QUE
IGUAL
IGUAL_SUMA
IGUAL_RESTA
IGUAL_POR
IGUAL_DIVISION
IGUAL_DIVISION_ENTERA
IGUAL_MODULO
IGUAL_POTENCIA
IGUAL_AND_BIT
IGUAL_OR_BIT
IGUAL_XOR_BIT
IGUAL_DESPLAZ_DER
IGUAL_DESPLAZ_IZQ
IGUAL_EN_EXPRESION
AND_BIT
OR_BIT
XOR_BIT
NEGACION_BIT
DESPLAZAMIENTO_IZQUIERDA
DESPLAZAMIENTO_DERECHA
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
COMA
DOS_PUNTOS
PUNTO
PUNTO_Y_COMA
ARROBA
FLECHA
PUNTOS_SUSPENSIVOS
ID
ENTERO
FLOTANTE
CADENA
COMENTARIO
ESPACIOS
NUEVA_LINEA

rule names:
program
statement
simpleStmt
smallStmt
assignStmt
assignOp
exprStmt
returnStmt
compoundStmt
ifStmt
whileStmt
forStmt
funcDef
paramList
block
expr
argList
atom


atn:
[4, 1, 90, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 146, 8, 14, 11, 14, 12, 14, 147, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 0, 1, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 51, 55, 1, 0, 38, 39, 2, 0, 40, 40, 42, 44, 1, 0, 45, 50, 239, 0, 39, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 38, 5, 90, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 16, 8, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 80, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 80, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 90, 0, 0, 66, 5, 1, 0, 0, 0, 67, 74, 3, 8, 4, 0, 68, 74, 3, 12, 6, 0, 69, 74, 3, 14, 7, 0, 70, 74, 5, 7, 0, 0, 71, 74, 5, 9, 0, 0, 72, 74, 5, 19, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 84, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 30, 15, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 30, 15, 0, 82, 13, 1, 0, 0, 0, 83, 85, 5, 17, 0, 0, 84, 86, 3, 30, 15, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 92, 3, 18, 9, 0, 88, 92, 3, 20, 10, 0, 89, 92, 3, 22, 11, 0, 90, 92, 3, 24, 12, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 78, 0, 0, 96, 104, 3, 28, 14, 0, 97, 98, 5, 34, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 78, 0, 0, 100, 101, 3, 28, 14, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 78, 0, 0, 109, 111, 3, 28, 14, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 78, 0, 0, 115, 116, 3, 28, 14, 0, 116, 21, 1, 0, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 78, 0, 0, 122, 123, 3, 28, 14, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 84, 0, 0, 126, 128, 5, 71, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 72, 0, 0, 131, 132, 5, 78, 0, 0, 132, 133, 3, 28, 14, 0, 133, 25, 1, 0, 0, 0, 134, 139, 5, 84, 0, 0, 135, 136, 5, 77, 0, 0, 136, 138, 5, 84, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 90, 0, 0, 143, 145, 5, 1, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 4, 2, 0, 152, 142, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 6, 15, -1, 0, 155, 156, 7, 1, 0, 0, 156, 161, 3, 30, 15, 8, 157, 158, 5, 31, 0, 0, 158, 161, 3, 30, 15, 4, 159, 161, 3, 34, 17, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 194, 1, 0, 0, 0, 162, 163, 10, 9, 0, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 40, 0, 0, 165, 193, 3, 30, 15, 9, 166, 167, 10, 7, 0, 0, 167, 168, 7, 2, 0, 0, 168, 193, 3, 30, 15, 8, 169, 170, 10, 6, 0, 0, 170, 171, 7, 1, 0, 0, 171, 193, 3, 30, 15, 7, 172, 173, 10, 5, 0, 0, 173, 174, 7, 3, 0, 0, 174, 193, 3, 30, 15, 6, 175, 176, 10, 3, 0, 0, 176, 177, 5, 18, 0, 0, 177, 193, 3, 30, 15, 4, 178, 179, 10, 2, 0, 0, 179, 180, 5, 36, 0, 0, 180, 193, 3, 30, 15, 3, 181, 182, 10, 11, 0, 0, 182, 184, 5, 71, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 193, 5, 72, 0, 0, 187, 188, 10, 10, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 74, 0, 0, 191, 193, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 30, 15, 0, 198, 199, 5, 77, 0, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 217, 5, 84, 0, 0, 206, 217, 5, 85, 0, 0, 207, 217, 5, 86, 0, 0, 208, 217, 5, 87, 0, 0, 209, 217, 5, 13, 0, 0, 210, 217, 5, 3, 0, 0, 211, 217, 5, 8, 0, 0, 212, 213, 5, 71, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 72, 0, 0, 215, 217, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 20, 39, 45, 52, 59, 63, 73, 85, 91, 104, 110, 128, 139, 147, 152, 160, 184, 192, 194, 202, 216]