INDENTACION=1
DESINDENTACION=2
FALSE=3
AWAIT=4
ELSE=5
IMPORT=6
PASS=7
NONE=8
BREAK=9
EXCEPT=10
IN=11
RAISE=12
TRUE=13
CLASS=14
FINALLY=15
IS=16
RETURN=17
AND=18
CONTINUE=19
FOR=20
LAMBDA=21
TRY=22
AS=23
DEF=24
FROM=25
NONLOCAL=26
WHILE=27
ASSERT=28
DEL=29
GLOBAL=30
NOT=31
WITH=32
ASYNC=33
ELIF=34
IF=35
OR=36
YIELD=37
SUMA=38
RESTA=39
POR=40
POTENCIA=41
DIVISION=42
DIVISION_ENTERA=43
MODULO=44
IGUAL_QUE=45
DISTINTO_DE=46
MENOR_O_IGUAL_QUE=47
MAYOR_O_IGUAL_QUE=48
MENOR_QUE=49
MAYOR_QUE=50
IGUAL=51
IGUAL_SUMA=52
IGUAL_RESTA=53
IGUAL_POR=54
IGUAL_DIVISION=55
IGUAL_DIVISION_ENTERA=56
IGUAL_MODULO=57
IGUAL_POTENCIA=58
IGUAL_AND_BIT=59
IGUAL_OR_BIT=60
IGUAL_XOR_BIT=61
IGUAL_DESPLAZ_DER=62
IGUAL_DESPLAZ_IZQ=63
IGUAL_EN_EXPRESION=64
AND_BIT=65
OR_BIT=66
XOR_BIT=67
NEGACION_BIT=68
DESPLAZAMIENTO_IZQUIERDA=69
DESPLAZAMIENTO_DERECHA=70
PARENTESIS_IZQUIERDO=71
PARENTESIS_DERECHO=72
CORCHETE_IZQUIERDO=73
CORCHETE_DERECHO=74
LLAVE_IZQUIERDA=75
LLAVE_DERECHA=76
COMA=77
DOS_PUNTOS=78
PUNTO=79
PUNTO_Y_COMA=80
ARROBA=81
FLECHA=82
PUNTOS_SUSPENSIVOS=83
ID=84
ENTERO=85
FLOTANTE=86
CADENA=87
COMENTARIO=88
ESPACIOS=89
NUEVA_LINEA=90
'False'=3
'await'=4
'else'=5
'import'=6
'pass'=7
'None'=8
'break'=9
'except'=10
'in'=11
'raise'=12
'True'=13
'class'=14
'finally'=15
'is'=16
'return'=17
'and'=18
'continue'=19
'for'=20
'lambda'=21
'try'=22
'as'=23
'def'=24
'from'=25
'nonlocal'=26
'while'=27
'assert'=28
'del'=29
'global'=30
'not'=31
'with'=32
'async'=33
'elif'=34
'if'=35
'or'=36
'yield'=37
'+'=38
'-'=39
'*'=40
'**'=41
'/'=42
'//'=43
'%'=44
'=='=45
'!='=46
'<='=47
'>='=48
'<'=49
'>'=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'//='=56
'%='=57
'**='=58
'&='=59
'|='=60
'^='=61
'>>='=62
'<<='=63
':='=64
'&'=65
'|'=66
'^'=67
'~'=68
'<<'=69
'>>'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
','=77
':'=78
'.'=79
';'=80
'@'=81
'->'=82
'...'=83
